loopback_users = none

log.default.level = info
log.file    = false
log.console = true

#listeners.ssl.default  = 5671
#ssl_options.cacertfile = /etc/rabbitmq/rootCA.pem
#ssl_options.certfile   = /etc/rabbitmq/localhost.pem
#ssl_options.keyfile    = /etc/rabbitmq/localhost-key.pem
